artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/8/19f9ab6b709f4f9083cb7680174cda1c/artifacts
end_time: 1630768441263
entry_point_name: ''
experiment_id: '8'
lifecycle_stage: active
name: ''
run_id: 19f9ab6b709f4f9083cb7680174cda1c
run_uuid: 19f9ab6b709f4f9083cb7680174cda1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1630749053180
status: 4
tags: []
user_id: przemek
