artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/041bbed72d3a46e08dcfeb59c1764362/artifacts
end_time: 1627381580400
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 041bbed72d3a46e08dcfeb59c1764362
run_uuid: 041bbed72d3a46e08dcfeb59c1764362
source_name: ''
source_type: 4
source_version: ''
start_time: 1627381008786
status: 4
tags: []
user_id: przemek
