artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/eeaf6edf841e4056a4f39bbdf7e9b303/artifacts
end_time: 1629790330183
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: eeaf6edf841e4056a4f39bbdf7e9b303
run_uuid: eeaf6edf841e4056a4f39bbdf7e9b303
source_name: ''
source_type: 4
source_version: ''
start_time: 1629790329929
status: 4
tags: []
user_id: przemek
