artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/6edeb298d943496cada8df57351c1538/artifacts
end_time: 1628791779226
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 6edeb298d943496cada8df57351c1538
run_uuid: 6edeb298d943496cada8df57351c1538
source_name: ''
source_type: 4
source_version: ''
start_time: 1628791777813
status: 4
tags: []
user_id: przemek
