artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/655d8208cd044fb3a774625ff2a1d7fd/artifacts
end_time: 1629306022578
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: 655d8208cd044fb3a774625ff2a1d7fd
run_uuid: 655d8208cd044fb3a774625ff2a1d7fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1629304443846
status: 4
tags: []
user_id: przemek
