artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/1/729dc30870e14e6e8f915735fae4cf0d/artifacts
end_time: 1627575657275
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: 729dc30870e14e6e8f915735fae4cf0d
run_uuid: 729dc30870e14e6e8f915735fae4cf0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1627572714790
status: 4
tags: []
user_id: przemek
