artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/c4e01621e29041b1be85e3110007f04c/artifacts
end_time: 1629327891369
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: c4e01621e29041b1be85e3110007f04c
run_uuid: c4e01621e29041b1be85e3110007f04c
source_name: ''
source_type: 4
source_version: ''
start_time: 1629327887786
status: 4
tags: []
user_id: przemek
