artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/1/b1fe5d5539814a86a690fd3c72e9bb6a/artifacts
end_time: 1627557534131
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: b1fe5d5539814a86a690fd3c72e9bb6a
run_uuid: b1fe5d5539814a86a690fd3c72e9bb6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1627548454839
status: 4
tags: []
user_id: przemek
