artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/9cc6d20d7d2d466d87a6e397934963b8/artifacts
end_time: 1628791754648
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 9cc6d20d7d2d466d87a6e397934963b8
run_uuid: 9cc6d20d7d2d466d87a6e397934963b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1628791753243
status: 4
tags: []
user_id: przemek
