artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/fbd405d793f741f28f7edc047254ba1c/artifacts
end_time: 1630424413088
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: active
name: ''
run_id: fbd405d793f741f28f7edc047254ba1c
run_uuid: fbd405d793f741f28f7edc047254ba1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1630423344188
status: 4
tags: []
user_id: przemek
