artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/b87309519b8a4108abe23e2ce2975d20/artifacts
end_time: 1629315057934
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: b87309519b8a4108abe23e2ce2975d20
run_uuid: b87309519b8a4108abe23e2ce2975d20
source_name: ''
source_type: 4
source_version: ''
start_time: 1629306037475
status: 4
tags: []
user_id: przemek
