artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/627a0bcb59ca40339c89b34dd279703c/artifacts
end_time: 1628964491055
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: active
name: ''
run_id: 627a0bcb59ca40339c89b34dd279703c
run_uuid: 627a0bcb59ca40339c89b34dd279703c
source_name: ''
source_type: 4
source_version: ''
start_time: 1628962313950
status: 4
tags: []
user_id: przemek
