artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/776ef0343eb145adac909c6d31e2c882/artifacts
end_time: 1627312994881
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 776ef0343eb145adac909c6d31e2c882
run_uuid: 776ef0343eb145adac909c6d31e2c882
source_name: ''
source_type: 4
source_version: ''
start_time: 1627312993668
status: 4
tags: []
user_id: przemek
