artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/f9ab7353546e40ad9684c14087a352a8/artifacts
end_time: 1628960397303
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: f9ab7353546e40ad9684c14087a352a8
run_uuid: f9ab7353546e40ad9684c14087a352a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1628959745369
status: 4
tags: []
user_id: przemek
