artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/1/f3c46f8e9a9244deb694be1ae2d2d5f0/artifacts
end_time: 1627472797663
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: f3c46f8e9a9244deb694be1ae2d2d5f0
run_uuid: f3c46f8e9a9244deb694be1ae2d2d5f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1627465598033
status: 4
tags: []
user_id: przemek
