artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/a0a4e569a48747619e612e468894b526/artifacts
end_time: 1629304357843
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: a0a4e569a48747619e612e468894b526
run_uuid: a0a4e569a48747619e612e468894b526
source_name: ''
source_type: 4
source_version: ''
start_time: 1629303892035
status: 4
tags: []
user_id: przemek
