artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/b290ca7ed8b0451b8a66dff980bb50af/artifacts
end_time: 1628792722051
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: b290ca7ed8b0451b8a66dff980bb50af
run_uuid: b290ca7ed8b0451b8a66dff980bb50af
source_name: ''
source_type: 4
source_version: ''
start_time: 1628791945318
status: 4
tags: []
user_id: przemek
