artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/3088eadd609f430389280047a58d85c7/artifacts
end_time: 1627318423150
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 3088eadd609f430389280047a58d85c7
run_uuid: 3088eadd609f430389280047a58d85c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1627318421672
status: 4
tags: []
user_id: przemek
