artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/8325e67455cf47d1905bce3648f79cab/artifacts
end_time: 1627312981819
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 8325e67455cf47d1905bce3648f79cab
run_uuid: 8325e67455cf47d1905bce3648f79cab
source_name: ''
source_type: 4
source_version: ''
start_time: 1627312981274
status: 4
tags: []
user_id: przemek
