artifact_uri: ../mlruns/3/badafca0a65f4e389136db86763283fe/artifacts
end_time: 1628346397647
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: badafca0a65f4e389136db86763283fe
run_uuid: badafca0a65f4e389136db86763283fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1628346236529
status: 4
tags: []
user_id: przemek
