artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/5e331e208bba4abba86b81ac4605c995/artifacts
end_time: 1628975330903
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: 5e331e208bba4abba86b81ac4605c995
run_uuid: 5e331e208bba4abba86b81ac4605c995
source_name: ''
source_type: 4
source_version: ''
start_time: 1628975045980
status: 4
tags: []
user_id: przemek
