artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/e5d7cc8e6b8f44d69881dc9686a38ecf/artifacts
end_time: 1628791695659
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: e5d7cc8e6b8f44d69881dc9686a38ecf
run_uuid: e5d7cc8e6b8f44d69881dc9686a38ecf
source_name: ''
source_type: 4
source_version: ''
start_time: 1628791694256
status: 4
tags: []
user_id: przemek
