artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/8/263a78875e4c4ee1824d6a21a7162b15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '8'
lifecycle_stage: deleted
name: ''
run_id: 263a78875e4c4ee1824d6a21a7162b15
run_uuid: 263a78875e4c4ee1824d6a21a7162b15
source_name: ''
source_type: 4
source_version: ''
start_time: 1630748960038
status: 1
tags: []
user_id: przemek
