artifact_uri: ../mlruns/3/7ebfe96680754f6cb74c1b2968314c5d/artifacts
end_time: 1628346001878
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: 7ebfe96680754f6cb74c1b2968314c5d
run_uuid: 7ebfe96680754f6cb74c1b2968314c5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1628345962507
status: 4
tags: []
user_id: przemek
