artifact_uri: ../mlruns/5/2ded1ac448bf4920a9ee956c0e96f3b8/artifacts
end_time: 1628625384648
entry_point_name: ''
experiment_id: '5'
lifecycle_stage: deleted
name: ''
run_id: 2ded1ac448bf4920a9ee956c0e96f3b8
run_uuid: 2ded1ac448bf4920a9ee956c0e96f3b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1628625293908
status: 4
tags: []
user_id: przemek
