artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/7b0c85a10e49493d8ad6e04c16e227a8/artifacts
end_time: 1630066230357
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: 7b0c85a10e49493d8ad6e04c16e227a8
run_uuid: 7b0c85a10e49493d8ad6e04c16e227a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1630066200298
status: 4
tags: []
user_id: przemek
