artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/281877d06f6f4d3fa84f1be0b540092f/artifacts
end_time: 1627330576662
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 281877d06f6f4d3fa84f1be0b540092f
run_uuid: 281877d06f6f4d3fa84f1be0b540092f
source_name: ''
source_type: 4
source_version: ''
start_time: 1627330575938
status: 4
tags: []
user_id: przemek
