artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/41b72b77b37649dcb2892a9eba0177d3/artifacts
end_time: 1627459906897
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 41b72b77b37649dcb2892a9eba0177d3
run_uuid: 41b72b77b37649dcb2892a9eba0177d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1627456388686
status: 4
tags: []
user_id: przemek
