artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/8b84edd3a9324ff2abd87d36e8829d14/artifacts
end_time: 1627588148797
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 8b84edd3a9324ff2abd87d36e8829d14
run_uuid: 8b84edd3a9324ff2abd87d36e8829d14
source_name: ''
source_type: 4
source_version: ''
start_time: 1627588148769
status: 3
tags: []
user_id: przemek
