artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/1/09a22d025878497cb45c2fa284c621ac/artifacts
end_time: 1627465151946
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: 09a22d025878497cb45c2fa284c621ac
run_uuid: 09a22d025878497cb45c2fa284c621ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1627464999177
status: 4
tags: []
user_id: przemek
