artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/138572c7313c4256b672d71c9b38723d/artifacts
end_time: 1627588108458
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: 138572c7313c4256b672d71c9b38723d
run_uuid: 138572c7313c4256b672d71c9b38723d
source_name: ''
source_type: 4
source_version: ''
start_time: 1627588108414
status: 3
tags: []
user_id: przemek
