artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/cc946faab67f44e0a421c2eda16e193f/artifacts
end_time: 1630066475004
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: deleted
name: ''
run_id: cc946faab67f44e0a421c2eda16e193f
run_uuid: cc946faab67f44e0a421c2eda16e193f
source_name: ''
source_type: 4
source_version: ''
start_time: 1630066390722
status: 4
tags: []
user_id: przemek
