artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/6/a96cbc7696fb4d78ba3d9d69f849d1c2/artifacts
end_time: 1629330146202
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: active
name: ''
run_id: a96cbc7696fb4d78ba3d9d69f849d1c2
run_uuid: a96cbc7696fb4d78ba3d9d69f849d1c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1629329386502
status: 4
tags: []
user_id: przemek
