artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/2/d30c466e3d964f73ad5e68b9d8eb7d05/artifacts
end_time: 1627481499224
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: d30c466e3d964f73ad5e68b9d8eb7d05
run_uuid: d30c466e3d964f73ad5e68b9d8eb7d05
source_name: ''
source_type: 4
source_version: ''
start_time: 1627479665519
status: 4
tags: []
user_id: przemek
