artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/1/d28a1b0b20b34e8d8b759a7a579b490e/artifacts
end_time: 1627588583235
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: d28a1b0b20b34e8d8b759a7a579b490e
run_uuid: d28a1b0b20b34e8d8b759a7a579b490e
source_name: ''
source_type: 4
source_version: ''
start_time: 1627588580565
status: 4
tags: []
user_id: przemek
