artifact_uri: /home/przemek/Desktop/engineering-thesis/mlruns/0/b6932e296f3e4c7b91dd4700a9b24062/artifacts
end_time: 1627318497669
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
name: ''
run_id: b6932e296f3e4c7b91dd4700a9b24062
run_uuid: b6932e296f3e4c7b91dd4700a9b24062
source_name: ''
source_type: 4
source_version: ''
start_time: 1627318490906
status: 4
tags: []
user_id: przemek
